<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:theme="@style/AppTheme.Black">

    <pl.szczodrzynski.navlib.NavView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <pl.szczodrzynski.edziennik.ui.aximo.AximoSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/fragment_loading" />
            </FrameLayout>
        </pl.szczodrzynski.edziennik.ui.aximo.AximoSwipeRefreshLayout>
    </pl.szczodrzynski.navlib.NavView>

    <pl.szczodrzynski.edziennik.ui.main.AximoBottomNavigation
        android:id="@+id/aximoBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp" />
</FrameLayout>
