<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
<data><import type="android.view.View"/><variable name="simpleMode" type="Boolean"/></data>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="2dp" android:layout_marginBottom="8dp"
 app:cardBackgroundColor="#182725" app:cardCornerRadius="20dp" app:cardElevation="0dp" app:strokeColor="#29413D" app:strokeWidth="1dp">
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="14dp">
<pl.szczodrzynski.edziennik.ui.attendance.AttendanceView android:id="@+id/attendanceView" android:layout_width="44dp" android:layout_height="44dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" tools:background="@drawable/bg_rounded_8dp" tools:backgroundTint="#f44336" tools:gravity="center" tools:text="nb"/>
<TextView android:id="@+id/type" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:ellipsize="end" android:maxLines="1" android:textColor="#F2F7F4" android:textSize="14sp" android:textStyle="bold" app:layout_constraintEnd_toStartOf="@id/unread" app:layout_constraintStart_toEndOf="@id/attendanceView" app:layout_constraintTop_toTopOf="parent" tools:text="Nieobecność nieusprawiedliwiona"/>
<com.mikepenz.iconics.view.IconicsTextView android:id="@+id/subjectName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginTop="3dp" android:ellipsize="end" android:maxLines="1" android:textColor="#B7C8C3" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/attendanceView" app:layout_constraintTop_toBottomOf="@id/type" tools:text="Język angielski"/>
<TextView android:id="@+id/dateTime" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginTop="3dp" android:ellipsize="end" android:maxLines="1" android:textColor="#82968F" android:textSize="10sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/attendanceView" app:layout_constraintTop_toBottomOf="@id/subjectName" tools:text="2 marca 2019 • 10:45 • lekcja 4"/>
<View android:id="@+id/unread" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="4dp" android:background="@drawable/unread_red_circle" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</layout>