<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
<data><import type="android.view.View"/><variable name="simpleMode" type="Boolean"/></data>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="4dp" android:layout_marginBottom="6dp" style="?materialCardViewFilledStyle" app:cardBackgroundColor="?colorSurfaceContainer" app:shapeAppearance="?shapeAppearanceCornerMedium" app:cardElevation="0dp">
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp">
<pl.szczodrzynski.edziennik.ui.attendance.AttendanceView android:id="@+id/attendanceView" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" tools:background="@drawable/bg_rounded_8dp" tools:backgroundTint="#f44336" tools:gravity="center" tools:text="nb"/>
<TextView android:id="@+id/type" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:ellipsize="end" android:maxLines="1" android:textAppearance="?textAppearanceTitleMedium" app:layout_constraintEnd_toStartOf="@id/unread" app:layout_constraintStart_toEndOf="@id/attendanceView" app:layout_constraintTop_toTopOf="parent" tools:text="Nieobecność nieusprawiedliwiona"/>
<com.mikepenz.iconics.view.IconicsTextView android:id="@+id/subjectName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginTop="2dp" android:ellipsize="end" android:maxLines="1" android:textAppearance="?textAppearanceBodyMedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/attendanceView" app:layout_constraintTop_toBottomOf="@id/type" tools:text="Język angielski"/>
<TextView android:id="@+id/dateTime" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginTop="2dp" android:ellipsize="end" android:maxLines="1" android:textAppearance="?textAppearanceBodySmall" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/attendanceView" app:layout_constraintTop_toBottomOf="@id/subjectName" tools:text="2 marca 2019 • 10:45 • lekcja 4"/>
<View android:id="@+id/unread" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="4dp" android:background="@drawable/unread_red_circle" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</layout>