<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="4dp" android:layout_marginBottom="6dp"
    android:background="?attr/selectableItemBackground" android:padding="10dp">
    <ImageView android:id="@+id/messageProfileBackground" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginEnd="12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bg_circle"/>
    <TextView android:id="@+id/messageSender" android:layout_width="0dp" android:layout_height="wrap_content" android:ellipsize="end" android:maxLines="1" android:textAppearance="?textAppearanceTitleMedium" app:layout_constraintEnd_toStartOf="@+id/messageAttachmentImage" app:layout_constraintStart_toEndOf="@id/messageProfileBackground" app:layout_constraintTop_toTopOf="parent" tools:text="Allegro"/>
    <TextView android:id="@+id/messageDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?textAppearanceLabelMedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" tools:text="09:41"/>
    <com.mikepenz.iconics.view.IconicsImageView android:id="@+id/messageAttachmentImage" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginEnd="4dp" app:iiv_color="?colorOnSurfaceVariant" app:iiv_icon="cmd-attachment" app:layout_constraintBottom_toBottomOf="@id/messageDate" app:layout_constraintEnd_toStartOf="@id/messageDate" app:layout_constraintTop_toTopOf="@id/messageDate"/>
    <com.mikepenz.iconics.view.IconicsTextView android:id="@+id/messageSubject" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:ellipsize="end" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/messageStar" app:layout_constraintStart_toEndOf="@id/messageProfileBackground" app:layout_constraintTop_toBottomOf="@id/messageSender" tools:text="Nowe wiadomości"/>
    <TextView android:id="@+id/messageBody" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:autoLink="all" android:ellipsize="end" android:maxLines="2" android:textAppearance="?textAppearanceBodySmall" app:layout_constraintEnd_toStartOf="@id/messageStar" app:layout_constraintStart_toEndOf="@id/messageProfileBackground" app:layout_constraintTop_toBottomOf="@id/messageSubject" app:layout_constraintBottom_toBottomOf="parent" tools:text="Treść wiadomości..."/>
    <com.mikepenz.iconics.view.IconicsImageView android:id="@+id/messageStar" android:layout_width="28dp" android:layout_height="28dp" android:background="?selectableItemBackgroundBorderless" android:padding="4dp" app:iiv_color="?colorOnSurfaceVariant" app:iiv_icon="cmd-star-outline" app:iiv_size="22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>